@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');
:root{
    --background-color: #f4f7f6;
    --darker-background-color: #8fa0ae;
    --accent-color: #41DCE1;
    --text-color: #181212;
    --navbar-height: 80px;
}
*{
    margin: 0;
    padding: 0;
    /*color: white;*/
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100vh;
    background: #fefefe;
   /* display: flex;
    justify-content: row;
    align-items: center; */
}

nav
{
    height: var(--navbar-height);
    background-color: var(--background-color) ;
    display: flex;
    justify-content: row;
    align-items: center;
    z-index: 100;
}

nav .logo{
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-variant: small-caps;
    text-decoration: none;
}

nav ul{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

nav li{
    height: 100%;
    width: 150px;
    text-align: center;
    position: relative;
}

nav li:hover{
    background: var(--accent-color);

}

nav ul a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.dropdown{
    height: min-content;
    width: 200px;
    background: var(--background-color);

    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: var(--navbar-height);
}

.dropdown li{
    height: 70px;
    width: 100%;
}
.dropdown li a{
    justify-content: flex-start;
    padding-left: 30px;
    width: calc(100% - 30px);
}
nav li:hover .dropdown{
    display: flex;
}
nav input[type= "checkbox"]{
    display: none;

}
.expandable_li{
    display: flex;
    justify-content: center;
    align-items: center;
}
.toggle_button{
    width: 30px;
    height: 23px;

    position: absolute;
    top: 25px;
    right: 25px;
    
    display: none;
    flex-direction: column;
    justify-content: space-between;
}
.bar{
    height: 4px;
    width: 100%;
    background: var(--text-color);
    border-radius: 100px;
}
@media(max-width: 850px){
    .toggle_button{
        display: flex;
    }
    nav ul{
        height: min-content;
        width: 100%;
        background: var(--background-color);

        display: none;
        position: absolute;
        top: var(--navbar-height);
    }
    nav li {
        height: min-content;
        width: 100%;
    }
    nav ul a{
        padding: 30px 0;
    }
    .expandable_li{
        display: block;

    }
    .expandable_li label{
        padding: 30px 0;
        cursor: pointer;
        display: block;
    }
    .expandable_li:hover .dropdown{
        display: none;

    }
    .expandable_li input[type="checkbox"]:checked ~ .dropdown {
        display: block;
    }
    .dropdown{
        /*position: static;*/
        width: 100%;
    }
    .dropdown li{
        padding: 0;
        display: block;
        /*position: static;*/
        background: var(--darker-background-color);

    }
    .dropdown li a{
        width: 100%;
        padding: 0;
        justify-content: center;
    }
    #toggle_button:checked ~ul{
        display: block;
    }
}

.wrapper{
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end; /* untereinander */
    flex-wrap: wrap;
    gap:30px;

}

.card{
    height: 500px;
    width: 350px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    

}
.card img{
    height: 100%;
}
.card_content{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    width: calc(100% - 40px);
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.308) 25%); /*für die start seite möglich*/
}
h3{
   font-size: 32px;
   font-weight: 600;
}
h4{
    font-style: italic;
}
/*noch nicht fertig*/
/*W3school*/
.container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
}

@media screen and (max-width:850px) 
{
    /* Bei jedem größeren Monitor kommen neue Regeln hinzu */
    .container 
    { 
        grid-template-columns: 1fr; 
    }
}