<?php
$servername = "localhost"; 
$username = "abiplaner"; 
$password = "Q1ShlM_abiplaner"; 
$dbname = "abiplaner"; 
// Create connection 

$conn = new mysqli($servername, $username, $password, $dbname); 

// Check connection 

if ($conn->connect_error) { 
    die("Connection failed: " . $conn->connect_error); 
} 

$selected = [];
$notAllowed = ['Powi', 'Geschi', 'Musik', 'Kunst','Sport','Informatik','Erdkunde'];

if(in_array($_GET['selected'], $notAllowed)){
    $selected[] = 'Powi';
    $selected[] = 'Geschi';
    $selected[] = 'Musik';
    $selected[] = 'DSP';
    $selected[] = 'Kunst';
    $selected[] = 'Sport';
    $selected[] = 'Informatik';
    $selected[] = 'Erdkunde';
}else{
    $selected[] = $_GET['selected'];
    $selected[] = 'DSP';
}


$result = $conn->query("SELECT name from subject where name not in('".implode("','", $selected)."')");

$subject_names = [];
while ($subject = $result->fetch_assoc())
    $subject_names[] = $subject['name'];

echo json_encode($subject_names);