<?php
$servername = "localhost"; 
$username = "abiplaner"; 
$password = "Q1ShlM_abiplaner"; 
$dbname = "abiplaner"; 
// Create connection 

$conn = new mysqli($servername, $username, $password, $dbname); 

// Check connection 

if ($conn->connect_error) { 
    die("Connection failed: " . $conn->connect_error); 
} 

$selected = []
$selected[] = $_GET['selected'];

if($_GET['selected'] === 'Powi'){
    $selected[] = 'Geschi';
    $selected[] = 'Musik';
    $selected[] = 'DSP';
}


$result = $conn->query("SELECT name from subject where name not in('".$_GET['selected']."')");

$subject_names = [];
while ($subject = $result->fetch_assoc())
    $subject_names[] = $subject['name'];

echo json_encode($subject_names);