<?php
$servername = "localhost"; 
$username = "abiplaner"; 
$password = "Q1ShlM_abiplaner"; 
$dbname = "abiplaner"; 
// Create connection 

$conn = new mysqli($servername, $username, $password, $dbname); 

// Check connection 

if ($conn->connect_error) { 
    die("Connection failed: " . $conn->connect_error); 
} 

$result = $conn->query("SELECT name from subject where name not in('".$_GET['selected']."')");
print_r($_GET); 
print_r($result->fetch_assoc()); 
$subject_names = [];
while ($subject = $result->fetch_assoc())
    $subject_names[] = $subject['name'];

return json_encode($subject_names);