<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="../css/styles.css" rel="stylesheet">
</head>

<body>
    <header class="site-header sticky-top py-1">
        <nav class="container d-flex flex-column flex-md-row justify-content-between">
            <div class="d-none d-md-flex">
                <a class="py-2" href="index.html" aria-label="Product">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img"
                        viewBox="0 0 24 24">
                        <title>Product</title>
                        <circle cx="12" cy="12" r="10"></circle>
                        <path
                            d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94">
                        </path>
                    </svg>
                </a>
            </div>
            <div class="d-md-none text-center">
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mobilenav" aria-controls="mobilenav" aria-expanded="false" aria-label="Toggle mobile navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img"
                    viewBox="0 0 24 24">
                        <title>Product</title>
                        <circle cx="12" cy="12" r="10"></circle>
                        <path
                            d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94">
                        </path>
                    </svg>
                </button>
                <div class="navbar-collapse collapse" id="mobilenav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.htm">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="firma.html">Team</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="login.html">Login</a>
                      </li>
                    </ul>
                    <form role="search">
                      <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    </form> 
                  </div>
            </div>
            <a class="py-2 d-none d-md-inline-block" href="#">Home</a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
                <span class="py-2 d-none d-md-inline-block" style="color: #8e8e8e;">Suchen</span>
              </button>
            <a class="py-2 d-none d-md-inline-block" href="firma.html">Team</a>
            <a class="py-2 d-none d-md-inline-block" href="login.html">Login</a>

        </nav>
        <div class="navbar-collapse collapse" id="navbarsExample06">
            <form role="search">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
              </form>
            </div>
    </header>
    <main>
        <div class="flex-md-equal w-100 my-md-1 ps-md-1">
            <div class="bg-body-tertiary text-center overflow-hidden">
                <div class="p-3 ">
                    <h2 class="display-5">Melde dich zuerst an</h2>
                    <p class="lead">Anschlißend fang eine neue Kurswahlsimulator an</p>
                </div>
                <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: auto; border-radius: 21px 21px 21px 21px;">
                    <img src="../img/erstellen-kurswahl-foto.jpg" alt="" width="100%" height="auto">
                </div>
            </div>
            <div class="flex-md-equal w-100 my-md-1 ps-md-1">
                <div class="bg-body-tertiary text-center overflow-hidden">
                    <div class="p-3 ">
                        <p class="lead">Du kannst Bla Bla </p>
                    </div>
                    <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: auto; border-radius: 21px 21px 21px 21px;">
                        <img src="../img/option-waehlen-1.jpg" alt="" width="100%" height="auto">
                    </div>
                </div>
                <div class="flex-md-equal w-100 my-md-1 ps-md-1">
                    <div class="bg-body-tertiary text-center overflow-hidden">
                        <div class="p-3 ">
                            <h2 class="display-5">Zuerst A</h2>
                            <p class="lead">Wie geht das?</p>
                        </div>
                        <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: auto; border-radius: 21px 21px 21px 21px;">
                            <img src="../img/auswaehlen.jpg" alt="" width="100%" height="auto">
                        </div>
                    </div>
                    <div class="flex-md-equal w-100 my-md-1 ps-md-1">
                        <div class="bg-body-tertiary text-center overflow-hidden">
                            <div class="p-3 ">
                                <h2 class="display-5">Führe deine bla bla</h2>
                                <p class="lead">Wie geht das?</p>
                            </div>
                            <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: auto; border-radius: 21px 21px 21px 21px;">
                                <img src="../img/weiter-aussuchen.jpg" alt="" width="100%" height="auto">
                            </div>
                        </div>
        <!--<img src="img/bildschirm-test.jpg" alt="jippi" width="500" height="600">-->
    </main>
    <hr class="featurette-divider">
    <footer class="container py-3">
        
        <div class="row">
            <div class="col-12 col-md">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img"
                    viewBox="0 0 24 24">
                    <title>Product</title>
                    <circle cx="12" cy="12" r="10"></circle>
                    <path
                        d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94">
                    </path>
                </svg>
                <small class="d-block mb-3 text-body-secondary">© 2023</small>
            </div>
        
    </footer>   
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
crossorigin="anonymous"></script>

</html>